<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Визитка</title>
    <style>
        body {
            font-family: 'Lucida Console', monospace;
            color: #22304d;
            font-size: 16px;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #hd1 {
            color: #22304d; /* Новый цвет */
            font-size: 24px;
            text-align: center;
        }

        #content {
            display: flex;
            align-items: flex-start;
            margin: 20px 0;
        }

        #pct {
            margin-right: 20px;
        }

        #p10 {
            font-size: 16px;
            max-width: 400px;
        }

        h4 {
            font-size: 20px;
            width: 100%; /* Делаем подзаголовок шире */
            text-align: left; /* Выровнять текст влево */
            padding-left: 20px;
            box-sizing: border-box; /* Учитываем padding в ширину */
        }

        ul {
            text-align: left;
            padding-left: 20px;
            margin-bottom: 20px;
            width: 100%; /* Делаем блок с перечислением шире */
            box-sizing: border-box; /* Учитываем padding в ширину */
        }

        #contact {
            text-align: left;
            width: 100%;
            padding-left: 20px;
            box-sizing: border-box;
        }

        #contact h4 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2 id="hd1">ОТДАМ ТЕСТИРОВЩИКА В ДОБРЫЕ РУКИ</h2>
    <hr>
    <div id="content">
        <img src="https://i.pinimg.com/originals/8b/f5/4b/8bf54b029eaf0617fd89008c45e26d32.png" width="316" height="211" id="pct">
        <p id="p10">Отдам молодого, но опытного тестировщика в добрые руки. Целеустремлёнен, готов учиться, открыт к общению и критике, всегда рад помочь</p>
    </div>
    <hr>  
    <h4>К лотку приучен</h4>
    <ul>
        <li>Есть опыт в интеграционных, системных, регрессионных, исследовательских тестированиях</li>
        <li>Умеет пользоваться Postman, Charles</li>
        <li>Опытен в использовании Jira, Qase, TestRail, Swagger</li>
        <li>Хорошо знает теорию тестирования</li>
        <li>Умеет пользоваться Metabase и MySQL</li>
    </ul>
    <hr>
    <div id="contact">
        <h4>Как связаться</h4>
        <p><a href="https://vk.com/matty_3rd">ВК</a></p>
        <p><a href="https://t.me/slepppy_mous">Телеграмм</a></p>
    </div>
</body>
</html>
